{
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "command",
              "command": ".claude/hooks/format.sh"
            }
          ]
        }
      ]
    }
  }
